apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::410040182317:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1UQHJZFFZT53U
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::410040182317:role/UdacityFlaskDeployCBKubectlRole
      username: build
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-12-12T19:26:25Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:mapUsers: {}
    manager: eksctl
    operation: Update
    time: "2020-12-12T19:26:25Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        f:mapRoles: {}
    manager: kubectl-patch
    operation: Update
    time: "2020-12-12T19:38:22Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "3649"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 6fe25eb2-d202-4e05-a8c2-ccef0ee24d82
